[capability::run_script_crtsh]
[role_admin]
run_script_crtsh = enabled

[capability::run_script_cybercrimeTracker]
[role_admin]
run_script_cybercrimeTracker = enabled

[capability::run_script_cymon]
[role_admin]
run_script_cymon = enabled

[capability::run_script_greyNoise]
[role_admin]
run_script_greyNoise = enabled

[capability::run_script_phishingCatcher]
[role_admin]
run_script_phishingCatcher = enabled

[capability::run_script_ransomwareTracker]
[role_admin]
run_script_ransomwareTracker = enabled

[capability::run_script_threatCrowd]
[role_admin]
run_script_threatCrowd = enabled

[capability::run_script_twitter]
[role_admin]
run_script_twitter = enabled

[capability::run_script_urlhaus]
[role_admin]
run_script_urlhaus = enabled

[capability::run_script_urlscan]
[role_admin]
run_script_urlscan = enabled

