[crtsh]
filename = crtsh.py
local = true
maxinputs = 0
chunked = false

[cybercrimetracker]
filename = cybercrime_tracker.py
local = true
maxinputs = 0
chunked = false

[cymon]
filename = cymon.py
local = true
maxinputs = 0
chunked = false

[greynoise]
filename = greynoise.py
local = true
maxinputs = 0
chunked = false

[phishingcatcher]
filename = phishing_catcher.py
local = true
maxinputs = 0
chunked = false

[ransomwaretracker]
filename = ransomware_tracker.py
local = true
maxinputs = 0
chunked = false

[threatcrowd]
filename = threatcrowd.py
local = true
maxinputs = 0
chunked = false

[twitter]
filename = twitter.py
local = true
maxinputs = 0
chunked = false

[urlhaus]
filename = urlhaus.py
local = true
maxinputs = 0
chunked = false

[urlscan]
filename = urlscan.py
local = true
maxinputs = 0
chunked = false

